{
  "name": "hiepnguyen/complete_vietnames_words",
  "description": "Complete vietnamese words was wrong space",
  "type": "library",
  "require": {
    "php": "^7.4",
    "illuminate/collections": "^8.57",
    "symfony/var-dumper": "^5.3"
  },
  "license": "MIT",
  "authors": [
    {
      "name": "Nguyễn Văn Hiệp",
      "email": "nguyenhiepvan.bka@gmail.com"
    }
  ],
  "autoload": {
    "files": [
      "helper.php"
    ]
  }
}
